.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  display: flex;
  align-items: center;
}

.square{
  height: 100%;
  width: 120px;

}
.parent{
  position:relative;
}

.child{
 margin-top: 60px;
 margin-left: 5%;

}

.move-down{
  padding-top: 20px;

}

.btn-transparent{
  background-color: transparent;
  border: none;
}
.child-second{
 margin-top: 20px;
}

.text-blue{
  color:#262737;
}

.left{
  float: left;
}


.badge-customize {
  position: absolute;
  padding: 5px 10px;
  border-radius: 50%;
  color: white;
  left:-2px;
  top:10px;
}

.badge-map {
  position: relative;
  padding: 5px 10px;
  color: white;
  //right:2px;
  top:-3px;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}


.tales {
  width: 100%;
}


.btn-green{
  background-color:#2ab59b;
  color: #black;
}

.round{
  border-radius: 25px;
}

.text-blue{
  color:#262737;
}

.accident p {
  font-size: large;
}
